<!DOCTYPE html><!DOCTYPE html>
<html lang="es">
    <head>
        <title>PORTADA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"href="css/index.css">
        <link  href="https://fonts.googleapis.com/css?family=Trirong|Sofia"rel="stylesheet">
        <link rel="icon"href="logo.jpg">
    
    </head>
    <header>
        
     <nav>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="enlaces/informacion_personal.html">INFORMACION PERSONAL</a></li>
                <li><a href="enlaces/contacto.html">CONTACTO</a></li>
                <li><a href="enlaces/estudios cursados.html">ESTUDIOS CURSADOS</a></li>
                <li><a href="enlaces/experiencia laboral.html">EXPERIENCIA LABORAL</a></li>
            </ul>
        </nav>
       
    </header> 
    <body>
        <h1 class="center">BIENVENIDOS A MI ESPACIO</h1>
    
        <div class="center">
        <img src="logo.jpg" alt=""> 
        </div>
        

    </body>
    <style>
       body{
    background-image: url("fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.center{
     display:flex;
     justify-content: center;
     align-self: center;
     
     height: 100%;
}
.center img{
    position:center;
    right: 5%;
    width:200px;
    height: 200px;
        
}
h1{
    color: rgb(59, 6, 150);
    font-family:"Trirong";
    text-align-last:center;
    font-size: 50px;
    font-weight: bolder;
    
    
}
    </style>
 
</html>